name: Animal Farm NodeJS CI
on:
  push:
    branches:
      - "*"

jobs:

  # build1:
  #   runs-on: ubuntu-latest
  #   outputs:
  #     matrix: ${{ steps.envs.outputs.env }}
  #   steps:
  #   - name: Run tests
  #     run: echo "${{ vars.ENVS }}"
  #   - name: demo
  #     id: envs
  #     run: echo "env=${{ vars.envs }}" >> $GITHUB_OUTPUT

  build:
    runs-on: ubuntu-latest
    # needs: build1
    environment: [demo, demo2]
    # strategy:
    #   matrix:
    #     envn: ${{fromJSON(needs.env.outputs.matrix)}}
    outputs:
      matrix: ${{ steps.demo.outputs.sample }}
      #matrix2: ${{ steps.demo2.outputs.sample2 }}
    steps:
    - name: Run tests
      run: echo "${{ vars.DEMO }}"
    - name: demo
      id: demo
      run: echo "sample=${{ vars.DEMO }}" >> $GITHUB_OUTPUT



  example_matrix:
    runs-on: ${{ matrix.version }}
    needs: build
    strategy:
      matrix:
        version: ${{fromJSON(needs.build.outputs.matrix)}}
    steps:
    - name: devil
      run: echo "${{fromJSON(needs.build.outputs.matrix)}}"
